@import "normalizes.scss"
@import "fonts.scss"

*
    box-sizing: border-box

body
    background-color: #ffffff
    font-family: "Roboto"
    font-weight: 400

h1, h2, h3, p
    margin: 0px
    padding: 0px

.container
    max-width: 1200px
    margin: 0 auto

.logotype-box
    height: 80px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.label
    font-family: "Gloock"
    font-size: 40px
    font-weight: normal
    text-transform: uppercase

.links-box
    display: flex
    flex-direction: row
    justify-content: center
    border: 1px solid #adb5bd
    border-bottom: 0px
    &__link
        width: 100%
        height: 30px
        font-size: 14px
        font-weight: 400
        line-height: 32px
        color: #ffffff
        text-align: center
        text-decoration: none
        text-transform: uppercase
        &_orange
            background-color: #fca311
        &_grey
            background-color: #6c757d
        &_purple
            background-color: #9b5de5
        &_red
            background-color: #c32f27
        &_blue
            background-color: #006494
        &_dark-purple
            background-color: #3e1f47

.image-box
    &__img
        width: 100%
        border: 1px solid #adb5bd
        border-top: 0px
        display: block
        margin-bottom: 30px

.dots-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__dot
        width: 3px
        height: 3px
        border-radius: 100%
        background-color: #343a40
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0px

.NGE-section
    margin-bottom: 30px
    &__logotype
        margin-bottom: 50px
    &__description-box
        height: 800px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        border-bottom: 1px solid #adb5bd
    &__img-box
        align-self: end
    &__eva-01-img
        height: 800px
        display: block
        margin-right: 60px
    &__header
        margin-bottom: 20px
    &__text
        font-size: 16px
        text-align: justify
        margin-bottom: 30px
    &__link
        display: block
        font-size: 20px
        line-height: 50px
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        color: #ffffff
        height: 50px
        border-radius: 3px
        width: 100%
        text-align: center
        background-color: #9b5de5
        margin-bottom: 30px

.where-to-watch
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &__icons
        display: flex
        flex-direction: row
    &__link
        margin-right: 10px
        &:last-child
            margin-right: 0px
    &__icon-item
        width: 50px
        height: 50px
        display: block

.manga-section
    position: relative
    &__logotype
        margin-bottom: 50px
    &__grey-box
        height: 40%
        width: 100%
        background-color: #000000
        opacity: 0.5
        position: absolute
        bottom: 0px
        color: #ffffff
        z-index: 1
    &__text-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 40%
        width: 100%
        padding: 50px
        position: absolute
        bottom: 0px
        color: #ffffff
        z-index: 2
    &__text
        text-shadow: 2px 2px 2px #000000
        text-align: justify
        margin-bottom: 20px
    &__description-box
        height: 700px
        background-image: url("../images/manga.png")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: relative
        border-bottom: 1px solid #adb5bd
        margin-bottom: 30px
    &__buttons-box
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%
    &__link
        display: block
        font-size: 14px
        line-height: 40px
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        color: #ffffff
        height: 40px
        max-width: 100%
        padding: 0px 15px
        border-radius: 3px
        text-align: center
        background-color: #000000
        margin-right: 20px

.rebuilds-section
    &__logotype
        margin-bottom: 50px
    &__description-box
        display: flex
        flex-direction: column
        border-bottom: 1px solid #adb5bd
    &__cards
        margin-bottom: 50px
    &__label
        margin-bottom: 20px
    &__text
        text-align: justify
        margin-bottom: 30px
    &__links-box
        display: flex
        flex-direction: row
        padding-bottom: 30px
    &__link
        display: block
        font-size: 20px
        line-height: 50px
        font-weight: 700
        text-transform: uppercase
        text-decoration: none
        color: #ffffff
        height: 50px
        border-radius: 5px
        width: 300px
        text-align: center
        background-color: #9b5de5
        margin-right: 10px

.cards
    display: flex
    flex-direction: row
    &__item
        max-width: 100%
        display: flex
        flex-direction: column
    &__cover
        max-width: 300px
        display: block
    &__description
        background-color: #000000
        padding: 20px 30px
        min-height: 300px
        border-right: 1px solid #212529
        border-bottom: 1px solid #212529
        display: flex
        flex-direction: column
        justify-content: flex-start
        &_no-border
            border-right: 0px
    &__header
        font-family: "Gloock"
        font-size: 22px
        line-height: 25px
        text-transform: uppercase
        font-weight: normal
        color: #ffffff
        margin-bottom: 15px
    &__text
        color: #ffffff
        font-size: 14px
        text-align: justify

.footer-section
    &__description-box
        padding-top: 30px
        padding-bottom: 30px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__text
        font-size: 14px
        color: #495057

.social-media
    display: flex
    flex-direction: row
    &__icon
        height: 25px
    &__link
        margin-right: 10px
        &:last-child
            margin-right: 0px